datamodel.graphql

enum Permission {
  USER
  ADMIN
  DOSEN
  MAHASISWA
  PENGAWAS
}

type User {
  id: ID! @unique
  gambar: String
  email: String! @unique
  password: String!
  passwordKasih: String
  permissions: [Permission]
  admin: Admin
  mahasiswa: Mahasiswa
  dosen: Dosen
  resetToken: String
  resetTokenExpiry: String
}

type Admin {
  id: ID! @unique
  nama: String!
  user: User!
  image: String
}

type Jurusan {
  id: ID! @unique
  nama: String!
  prodis: [Prodi!] @unique
}

type Prodi {
  id: ID! @unique
  jurusan: Jurusan!
  nama: String! @unique
}

type Angkatan {
  id: ID! @unique
  nama: String! @unique
}

type Mahasiswa {
  id: ID! @unique
  nim: String! @unique
  nama: String!
  prodi: Prodi!
  user: User!
  kelases: [Kelas!]
  soals: [SoalMahasiswa!]
  skors: [Skor!]
  image: String
}

type Dosen {
  id: ID! @unique
  nip: String! @unique
  nama: String!
  user: User!
  prodi: Prodi!
  kelases: [Kelas!]
  image: String
}

type MataKuliah {
  id: ID! @unique
  kode: String! @unique
  nama: String!
  prodi: Prodi!
  kelases: [Kelas!]
}

type Kelas {
  id: ID! @unique
  prodi: Prodi!
  dosen: Dosen
  mataKuliah: MataKuliah
  nama: String!
  mahasiswas: [Mahasiswa!]
}

type Soal {
  id: ID! @unique
  pertanyaan: String!
  image: String
  jawaban: [Jawaban!]
  bankSoal: BankSoal!
  tingkatKesulitan: String!
  kunciJawaban: String!
}

type Jawaban {
  id: ID! @unique
  image: String
  title: String!
  content: String!
  soal: Soal
}

type BankSoal {
  id: ID! @unique
  prodi: Prodi!
  nama: String!
  mataKuliah: MataKuliah
  dosen: Dosen
  soals: [Soal!]
}

type Ujian {
  id: ID! @unique
  pinPengawas: String @unique
  pin: String @unique
  nama: String!
  tanggalPelaksanaan: DateTime!
  lokasi: String!
  JumlahSoal: Int! @default(value: "0")
  presentasiSusah: Float! @default(value: "0")
  presentasiSedang: Float! @default(value: "0")
  presentasiMudah: Float! @default(value: "0")
  durasiPengerjaan: Int!
  status: Boolean! @default(value: "true")
  prodi: Prodi!
  bankSoal: BankSoal!
  kelas: Kelas!
  dosen: Dosen
  ujianSelesai: Boolean! @default(value: "false")
  soalMahasiswas: [SoalMahasiswa!]
}

type SoalMahasiswa {
  id: ID! @unique
  ujian: Ujian!
  mahasiswa: Mahasiswa!
  soals: [Soal!]
  jawaban: [JawabanMahasiswa!]
  ujianSelesai: Boolean! @default(value: "false")
  skor: Skor
}

type JawabanMahasiswa {
  id: ID! @unique
  ujian: Ujian!
  idSoal: String!
  jawaban: Jawaban
  pegangan: String @unique
}

type Skor {
  id: ID! @unique
  idSoal: String! @unique
  soalMahasiswa: SoalMahasiswa!
  nilai: Float! @default(value: 0)
}
