datamodel.graphql

enum Permission {
  USER
  ADMIN
  DOSEN
  MAHASISWA
  PENGAWAS
}

type User {
  id: ID! @unique
  gambar: String
  email: String! @unique
  password: String!
  passwordKasih: String
  permissions: [Permission]
  admin: Admin
  mahasiswa: Mahasiswa
  dosen: Dosen
  resetToken: String
  resetTokenExpiry: String
}

type Admin {
  id: ID! @unique
  nama: String!
  user: User!
}

type Jurusan {
  id: ID! @unique
  nama: String!
  prodis: [Prodi!] @unique
}

type Prodi {
  id: ID! @unique
  jurusan: Jurusan!
  nama: String! @unique
}

type Angkatan {
  id: ID! @unique
  nama: String! @unique
}

type Mahasiswa {
  id: ID! @unique
  nim: String! @unique
  nama: String!
  prodi: Prodi!
  user: User!
  kelases: [Kelas!]
}

type Dosen {
  id: ID! @unique
  nip: String! @unique
  nama: String!
  user: User!
  prodi: Prodi!
  mataKuliahs: [MataKuliah!]
  kelases: [Kelas!]
}

type MataKuliah {
  id: ID! @unique
  kode: String! @unique
  nama: String!
  prodi: Prodi!
  dosens: [Dosen!]
  kelases: [Kelas!]
}

type Kelas {
  id: ID! @unique
  prodi: Prodi!
  dosen: Dosen
  mataKuliah: MataKuliah
  nama: String!
  mahasiswas: [Mahasiswa!]
}
