datamodel.1.graphql

enum Permission {
  USER
  ADMIN
  DOSEN
  MAHASISWA
  PENGAWAS
}

type User {
  email: String! @unique
  password: String!
  permissions: [Permission]
  admin: Admin
  mahasiswa: Mahasiswa
  dosen: Dosen
}

type Admin {
  id: ID! @unique
  nama: String!
  user: User!
  image: String
}

type Jurusan {
  id: ID! @unique
  nama: String!
  prodis: [Prodi!] @unique
}

type Prodi {
  kode: String! @unique
  jurusan: Jurusan!
  nama: String! @unique
}

type Mahasiswa {
  nim: String! @unique
  nama: String!
  prodi: Prodi!
  user: User!
  kelases: [Kelas!]
  soals: [SoalMahasiswa!]
  image: String
}

type Dosen {
  nip: String! @unique
  nama: String!
  user: User!
  prodi: Prodi!
  kelases: [Kelas!]
  image: String
}

type MataKuliah {
  kode: String! @unique
  nama: String!
  prodi: Prodi!
  kelases: [Kelas!]
}

type Kelas {
  id: ID! @unique
  prodi: Prodi!
  dosen: Dosen
  mataKuliah: MataKuliah
  nama: String!
  mahasiswas: [Mahasiswa!]
}

type Soal {
  id: ID! @unique
  pertanyaan: String!
  image: String
  jawaban: [Jawaban!]
  bankSoal: BankSoal!
  kunciJawaban: String!
}

type Jawaban {
  id: ID! @unique
  image: String
  title: String!
  content: String!
  soal: Soal
}

type BankSoal {
  id: ID! @unique
  prodi: Prodi!
  nama: String!
  mataKuliah: MataKuliah
  dosen: Dosen
  soals: [Soal!]
}

type Ujian {
  id: ID! @unique
  pinPengawas: String @unique
  pin: String @unique
  nama: String!
  tanggalPelaksanaan: DateTime!
  lokasi: String!
  soals: [Soal!]
  durasiPengerjaan: Int!
  status: Boolean! @default(value: "true")
  prodi: Prodi!
  bankSoal: BankSoal!
  kelas: Kelas!
  dosen: Dosen
  soalMahasiswas: [SoalMahasiswa!]
  tidakHadirs: [TidakHadir!]
  beritaAcaraUjian: [BeritaAcaraUjian!]
}

type SoalMahasiswa {
  id: ID! @unique
  ujian: Ujian!
  mahasiswa: Mahasiswa!
  jawaban: [JawabanMahasiswa!]
  status: String! @default(value: "belum")
  skor: Float! @default(value: 0)
  urutan: String!
}

type JawabanMahasiswa {
  id: ID! @unique
  ujian: Ujian!
  jawaban: Jawaban
}

type TidakHadir {
  id: ID! @unique
  ujian: Ujian!
  mahasiswa: Mahasiswa!
}

type BeritaAcaraUjian {
  id: ID! @unique
  mahasiswa: Mahasiswa!
  ujian: Ujian!
  teralambat: Boolean! @default(value: false)
  wajah: Boolean! @default(value: false)
  sakit: Boolean! @default(value: false)
  menyontek: Boolean! @default(value: false)
  alatDilarang: Boolean! @default(value: false)
}
