src/input.graphql

input UserInput {
  email: String
}

input AdminInput {
  nama: String
  image: String
}

input UserBaruInput {
  email: String!
  password: String!
}

input DosenBaruInput {
  nama: String!
  nip: String!
}

input MahasiswaBaruInput {
  nama: String!
  nim: String!
}

input PengawasBaruInput {
  nama: String!
}

input MataKuliahBaruInput {
  nama: String!
  kode: String!
}

input KelasBaruInput {
  tahunAjaran: String!
  nama: String!
}

input AkunMahasiswa {
  nama: String!
  nim: String!
  email: String!
  password: String!
}

type IdentitasLoginUjian {
  jwt: String!
  id: String!
}

type IdentitasLoginPengawas {
  jwt: String!
  id: String!
}
