src/schema.graphql

# import * from 'generated/prisma.graphql'
# import  * from './input.graphql'

type SuccessMessage {
  message: String
}

type Mutation {
  signup(email: String!, password: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  updateAdmin(user: UserInput, admin: AdminInput): User!
  updatePassword(password: String!): User!
  addDosen(user: UserBaruInput, dosen: DosenBaruInput): User!
  updateDosen(user: UserInput, dosen: DosenBaruInput, id: ID!): User!
  deleteDosen(id: ID!): Dosen!
  addMahasiswa(user: UserBaruInput, mahasiswa: MahasiswaBaruInput): User!
  updateMahasiswa(
    user: UserInput
    mahasiswa: MahasiswaBaruInput
    id: ID!
  ): User!
  deleteMahasiswa(id: ID!): Mahasiswa!

  addMataKuliah(mataKuliah: MataKuliahBaruInput!): MataKuliah!
  updateMataKuliah(mataKuliah: MataKuliahBaruInput!, id: ID!): MataKuliah!
  deleteMataKuliah(id: ID!): MataKuliah!
  addKelas(kelas: KelasBaruInput!, idDosen: ID!, idMataKuliah: ID!): Kelas!
  updateKelas(kelas: KelasBaruInput!, id: ID!): Kelas!
  deleteKelas(id: ID!): Kelas!
}

type Query {
  pertanyaan: String!
  me: User
  admin: User!
  dosens(
    where: DosenWhereInput
    orderBy: DosenOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Dosen!]!
  dosen(id: ID!): Dosen!
  mahasiswas(
    where: MahasiswaWhereInput
    orderBy: MahasiswaOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Mahasiswa!]!
  mahasiswa(id: ID!): Mahasiswa!

  mataKuliahs(
    where: MataKuliahWhereInput
    orderBy: MataKuliahOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [MataKuliah!]!
  mataKuliah(id: ID!): MataKuliah!
  kelases(
    where: MataKuliahWhereInput
    orderBy: MataKuliahOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Kelas!]!
  kelas(id: ID!): Kelas!
}

type User {
  id: ID!
  email: String!
  permissions: [Permission!]!
  passwordKasih: String!
  admin: Admin
  mahasiswa: Mahasiswa
  dosen: Dosen
}
